# MvpClienteJava

./: Dockerfile  application-docker.yml  docker-compose.yml  pom.xml
src/main/java/br/java/mvp/: MvpClienteJavaApplication.java
src/main/java/br/java/mvp/application/exception/: BusinessException.java  NoContentException.java
src/main/java/br/java/mvp/application/service/: ClienteService.java  ClienteServiceV2.kt  SequenceGeneratorService.java  SequenceGeneratorServiceV2.kt
src/main/java/br/java/mvp/application/service/exception/: BusinessException.java  NoContentException.java
src/main/java/br/java/mvp/application/service/impl/: ClienteServiceImpl.java  ClienteServiceV2Impl.kt  SequenceGeneratorServiceImpl.java  SequenceGeneratorServiceV2Impl.kt
src/main/java/br/java/mvp/application/service/mapper/: ClienteServiceMapper.java  ClienteServiceMapperV2.kt
src/main/java/br/java/mvp/domain/: DatabaseSequence.java  DatabaseSequenceV2.kt  banco.java
src/main/java/br/java/mvp/domain/cliente/: Cliente.java  ClienteRepository.java  ClienteRepositoryV2.kt  ClienteV2.kt
src/main/java/br/java/mvp/domain/enums/: DocumentoEnum.java
src/main/java/br/java/mvp/host/: HostHandler.java  MessageError.java
src/main/java/br/java/mvp/host/cliente/: ClienteHost.java  ClienteHostV2.kt
src/main/java/br/java/mvp/host/cliente/dto/: ClienteRequest.java  ClienteRequestV2.kt  ClienteResponse.java  ClienteResponseV2.kt
src/main/java/br/java/mvp/infrastructure/: MongoDbConfig.java  OpenApiConfig.java
src/main/java/br/java/mvp/mvpclientejava/: MvpClienteJavaApplication.java
src/main/resources/: application-lcl.yml  application.yml
src/test/java/br/java/mvp/: MvpClienteJavaApplicationTests.java
src/test/java/br/java/mvp/host/: ClienteHostTest.java
src/test/java/br/java/mvp/host/mock/: ClienteHostMock.java
src/test/java/br/java/mvp/mvpclientejava/: MvpClienteJavaApplicationTests.java
src/test/java/br/java/mvp/service/: ClienteServiceTest.java  SequenceGeneratorServiceTest.java
src/test/java/br/java/mvp/service/mock/: ClienteServiceMock.java  SequenceGeneratorServiceMock.java
